package components

type TextInputMV struct {
	Label       string
	Name        string
	Type        string
	Placeholder string
	Value       string
	Errors      []string
}

func NewTextInputMV(label, name string) TextInputMV {
	return TextInputMV{
		Label: label,
		Name:  name,
		Type:  "text",
	}
}

func (t TextInputMV) WithValue(value string) TextInputMV {
	t.Value = value
	return t
}

func (t TextInputMV) WithPlaceholder(placeholder string) TextInputMV {
	t.Placeholder = placeholder
	return t
}

func (t TextInputMV) WithType(typ string) TextInputMV {
	t.Type = typ
	return t
}

func (t TextInputMV) WithErrors(errors ...string) TextInputMV {
	t.Errors = errors
	return t
}

templ TextInput(vm TextInputMV) {
	<label class="block py-2">
		{ vm.Label }
		<input
 			class={
				"w-full mt-1 border-2 p-2 rounded-md",
				templ.KV("border-red-500", len(vm.Errors) > 0),
				templ.KV("border-gray-300", len(vm.Errors) == 0),
			}
 			type={ vm.Type }
 			name={ vm.Name }
 			placeholder={ vm.Placeholder }
 			value={ vm.Value }
		/>
		for _, err := range vm.Errors {
			<p class="text-red-500 text-xs italic">{ err }</p>
		}
	</label>
}

type SelectOption struct {
	Label string
	Value string
}

func NewSelectOption(label, value string) SelectOption {
	return SelectOption{
		Label: label,
		Value: value,
	}
}

type SelectVM struct {
	Label       string
	Name        string
	Type        string
	Placeholder string
	Options     []SelectOption
	Value       string
	Errors      []string
}

func NewSelectVM(label, name string) SelectVM {
	return SelectVM{
		Label: label,
		Name:  name,
		Type:  "text",
	}
}

func (t SelectVM) WithValue(value string) SelectVM {
	t.Value = value
	return t
}

func (t SelectVM) WithPlaceholder(placeholder string) SelectVM {
	t.Placeholder = placeholder
	return t
}

func (t SelectVM) WithType(typ string) SelectVM {
	t.Type = typ
	return t
}

func (t SelectVM) WithErrors(errors ...string) SelectVM {
	t.Errors = errors
	return t
}

func (t SelectVM) WithOptions(options ...SelectOption) SelectVM {
	t.Options = options
	return t
}

templ Select(vm SelectVM) {
	<label class="block py-2">
		{ vm.Label }
		<select
 			class={
				"w-full mt-1 border-2 p-2 rounded-md",
				templ.KV("border-red-500", len(vm.Errors) > 0),
				templ.KV("border-gray-300", len(vm.Errors) == 0),
			}
 			type={ vm.Type }
 			name={ vm.Name }
 			placeholder={ vm.Placeholder }
 			value={ vm.Value }
		>
			for _, option := range vm.Options {
				<option value={ option.Value }>{ option.Label }</option>
			}
		</select>
		for _, err := range vm.Errors {
			<p class="text-red-500 text-xs italic">{ err }</p>
		}
	</label>
}

templ Btn(typ string) {
	<button
 		class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
 		type={ typ }
	>
		{ children... }
	</button>
}
