package components

templ Layout(name string, b templ.Component) {
	<html>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ name }</title>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"/>
			<link rel="stylesheet" href="/styles/templ.css"> 
		</head>
		<body>
			@Header()
			<main class="section">
				<div class="container">
					{! b }
				</div>
			</main>
			@Footer()
		</body>
	</html>
}

templ Header() {
	<header class="section">
		<div class="container">
			<nav class="navbar" role="navigation" aria-label="main navigation">
				<div class="navbar-brand"><a class="navbar-item" href="">Zberatel</a></div>
				<div class="navbar-menu">
					<div class="navbar-start"><a class="navbar-item" href="">Domov</a></div>
				</div>
			</nav>
		</div>
	</header>
}

templ Footer() {
	<footer class="footer">
		<div class="content has-text-centered">
			<p>Lorem ipsum...</p>
		</div>
	</footer>
}

