package components

templ RegistrationForm(username string) {
	<form action="/auth/login" class="is-3">
		<h1 class="is-full title is-spaced">Registrácia</h1>
		<div class="field"><label class="control" for="firstname">Krstné meno</label><input class="input" type="text" id="username" placeholder="Username"/></div>
		<div class="field"><label class="control" for="lastname">Priezvisko</label><input class="input" type="text" id="username" placeholder="Username"/></div>
		<div class="field"><label class="control" for="username">Používateľské meno</label><input class="input" type="text" id="username" placeholder="Username"/></div>
		<div class="field"><label class="control" for="password">Heslo</label><input class="input" type="password" id="password" placeholder="Password"/></div>
		<div class="field is-grouped">
			<div class="control"><button type="submit" class="button is-link">Registrovať</button></div>
			<div class="control"><a href="/auth/login" class="button is-link is-light">Prihlásenie</a></div>
		</div>
	</form>
}

