package page

import "net/http"
import "jirku.sk/zberatel/template/partials"
import "github.com/justinas/nosurf"

type LoginVM struct {
	Title       string
	Form        partials.LoginFormVM
	GlobalError string
}

func NewLoginVM(r *http.Request, recaptcha, username string) LoginVM {
	return LoginVM{
		Title: "Login",
		Form: partials.LoginFormVM{
			Username:     username,
			CsfrToken:    nosurf.Token(r),
			RecaptchaKey: recaptcha,
		},
	}
}

func (vm LoginVM) WithGlobalError(err string) LoginVM {
	vm.GlobalError = err
	return vm
}

templ Login(vm LoginVM) {
	<h1>{ vm.Title }</h1>
	<div class="w-full flex justify-center">
		@partials.LoginForm(vm.Form)
	</div>
}
