package page

import "jirku.sk/zberatel/template/partials"
import "net/http"

type RegisterVM struct {
	Title   string
	Message string
	Form    partials.RegisterFormMV
}

func NewRegisterVM(r *http.Request, recaptcha string) RegisterVM {
	return RegisterVM{
		Title: "Register",
		Form:  partials.NewRegisterFormMV(r, recaptcha),
	}
}

templ Register(vm RegisterVM) {
	<h1 class="text-2xl text-center py-4">{ vm.Title }</h1>
	<div class="w-full flex justify-center">
		@partials.RegisterForm(vm.Form)
	</div>
}
